[uwsgi]
plugin=python3
chdir=/var/daf
module=daf.wsgi:application
env = DJANGO_SETTINGS_MODULE=daf.settings
http-socket=:8084
uid=33
guid=33
master=True
pidfile=/tmp/daf.pid
processes=2
vacuum=True
max-requests=1000
